{
  "name": "modernportfolio",
  "version": "1.0.0",
  "description": "responsive portfolio",
  "main": "index.js",
  "scripts": {
    "deploy" : "gh-pages -d dist"
  },
  "author": "Aya Habeeb",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
